<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var list = [
        {
            "id": 292,
            "roleName": "测试1",
            "roleDesc": "做个人",
            "children": [
                {
                    "id": 101,
                    "authName": "商品管理",
                    "path": "goods",
                    "children": [
                        {
                            "id": 104,
                            "authName": "商品列表",
                            "path": "goods",
                            "children": [
                                {
                                    "id": 105,
                                    "authName": "添加商品",
                                    "path": "goods"
                                },
                                {
                                    "id": 116,
                                    "authName": "商品修改",
                                    "path": "goods"
                                },
                                {
                                    "id": 117,
                                    "authName": "商品删除",
                                    "path": "goods"
                                },
                                {
                                    "id": 150,
                                    "authName": "更新商品图片",
                                    "path": "goods"
                                },
                                {
                                    "id": 151,
                                    "authName": "更新商品属性",
                                    "path": "goods"
                                },
                                {
                                    "id": 152,
                                    "authName": "更新商品状态",
                                    "path": "goods"
                                },
                                {
                                    "id": 153,
                                    "authName": "获取商品详情",
                                    "path": "goods"
                                }
                            ]
                        },
                        {
                            "id": 115,
                            "authName": "分类参数",
                            "path": "params",
                            "children": [
                                {
                                    "id": 142,
                                    "authName": "获取参数列表",
                                    "path": "categories"
                                },
                                {
                                    "id": 143,
                                    "authName": "创建商品参数",
                                    "path": "categories"
                                },
                                {
                                    "id": 144,
                                    "authName": "删除商品参数",
                                    "path": "categories"
                                }
                            ]
                        },
                        {
                            "id": 121,
                            "authName": "商品分类",
                            "path": "categories",
                            "children": [
                                {
                                    "id": 122,
                                    "authName": "添加分类",
                                    "path": "categories"
                                },
                                {
                                    "id": 123,
                                    "authName": "删除分类",
                                    "path": "categories"
                                },
                                {
                                    "id": 149,
                                    "authName": "获取分类详情",
                                    "path": "categories"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": 102,
                    "authName": "订单管理",
                    "path": "orders",
                    "children": [
                        {
                            "id": 107,
                            "authName": "订单列表",
                            "path": "orders",
                            "children": [
                                {
                                    "id": 109,
                                    "authName": "添加订单",
                                    "path": "orders"
                                },
                                {
                                    "id": 154,
                                    "authName": "订单更新",
                                    "path": "orders"
                                },
                                {
                                    "id": 155,
                                    "authName": "获取订单详情",
                                    "path": "orders"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": 103,
                    "authName": "权限管理",
                    "path": "rights",
                    "children": [
                        {
                            "id": 111,
                            "authName": "角色列表",
                            "path": "roles",
                            "children": [
                                {
                                    "id": 129,
                                    "authName": "添加角色",
                                    "path": "roles"
                                },
                                {
                                    "id": 130,
                                    "authName": "删除角色",
                                    "path": "roles"
                                },
                                {
                                    "id": 134,
                                    "authName": "角色授权",
                                    "path": "roles"
                                },
                                {
                                    "id": 135,
                                    "authName": "取消角色授权",
                                    "path": "roles"
                                },
                                {
                                    "id": 138,
                                    "authName": "获取角色列表",
                                    "path": "roles"
                                },
                                {
                                    "id": 139,
                                    "authName": "获取角色详情",
                                    "path": "roles"
                                },
                                {
                                    "id": 140,
                                    "authName": "更新角色信息",
                                    "path": "roles"
                                },
                                {
                                    "id": 141,
                                    "authName": "更新角色权限",
                                    "path": "roles"
                                }
                            ]
                        },
                        {
                            "id": 112,
                            "authName": "权限列表",
                            "path": "rights",
                            "children": [
                                {
                                    "id": 147,
                                    "authName": "查看权限",
                                    "path": "rights"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
    ]
function digui (){
    const idList=[]
    list.forEach(item => {
        if (item.id) {
            idList.push(item.id)
            return idList
        } else if (item.children) {
            return tdigui(item.children)
        }
    })
    console.log(idList);
}
</script>

</html>